# slots_docker_run.gbnf — constrain slot-filling output for docker_run intent
root ::= slot-image optional-slots
optional-slots ::= ( "\n" optional-slot )*

slot-image ::= "image=" image-ref

optional-slot ::= slot-name | slot-detach | slot-ports | slot-volumes | slot-env-vars | slot-command

slot-name     ::= "name=" identifier
slot-detach   ::= "detach=" bool-value
slot-ports    ::= "ports=" port-list
slot-volumes  ::= "volumes=" volume-list
slot-env-vars ::= "env_vars=" env-list
slot-command  ::= "command=" quoted-string

image-ref   ::= [a-zA-Z0-9] [a-zA-Z0-9_./:@-]*
identifier  ::= [a-zA-Z0-9] [a-zA-Z0-9_.-]*
port-list   ::= port-mapping ( "," port-mapping )*
port-mapping ::= [0-9]+ ":" [0-9]+
volume-list ::= volume-mapping ( "," volume-mapping )*
volume-mapping ::= [a-zA-Z0-9_./-]+ ":" [a-zA-Z0-9_./-]+
env-list    ::= env-pair ( "," env-pair )*
env-pair    ::= [a-zA-Z_] [a-zA-Z0-9_]* "=" [^\n,]+
bool-value  ::= "true" | "false"
quoted-string ::= "\"" [^\"]* "\""
